<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.Helper" Version="1.0.0"/>
		<PackageReference Include="CLIHelper" Version="1.0.0"/>
		<PackageReference Include="CLIReader" Version="1.0.0"/>
		<PackageReference Include="CLIWizardHelper" Version="1.0.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
	</ItemGroup>
	
</Project>