# dotnet-inventory-sln

./: README.md  dotnet-inventory-sln.sln
Inventory.Console.Lib/: Inventory.Console.Lib.csproj
Inventory.ConsoleLib.ConsoleApp/: Inventory.ConsoleLib.ConsoleApp.csproj  UnityDependencySuite.cs
Inventory.Data/: Inventory.Data.csproj  appsettings.json
Inventory.Data/Context/: InventoryDbContext.cs
Inventory.Data/DependencySet/: InventoryDatabase.cs
Inventory.Data/Model/: State.cs
Inventory.Modern.CliApp.TestApi/: Inventory.Modern.CliApp.TestApi.csproj
Inventory.Modern.CliApp.Tests/: Inventory.Modern.CliApp.Tests.csproj  appsettings.json
Inventory.Modern.CliApp.UseCase.Tests/: Inventory.Modern.CliApp.UseCase.Tests.csproj  JarInsertTests.cs
Inventory.Modern.ConsoleApp/: Inventory.Modern.ConsoleApp.csproj  InventoryBootstraper.cs  appsettings.json
Inventory.Modern.Lib/: Inventory.Modern.Lib.csproj
Inventory.Modern.Lib/Args.Insert/: ItemInsertArgs.cs
Inventory.Modern.Lib/Args.Update/: ArgUpdate.cs  CategoryArgUpdate.cs  ContainerUpdateArg.cs  ItemUpdateArg.cs
Inventory.Modern.Lib/Command.Insert/: StockContainerInsertCommand.cs  StockStateInsertCommand.cs
Inventory.Modern.Lib/Command.Update/: CategoryUpdateCommand.cs  ImageUpdateCommand.cs  ItemUpdateCommand.cs  SizeUpdateCommand.cs  StockUpdateCommand.cs  TagUpdateCommand.cs
Inventory.Table/: Inventory.Table.csproj
Inventory.Wizard.Lib/: Inventory.Wizard.Lib.csproj
Inventory.Wizard.Lib/Update/: CategoryUpdateWizard.cs  ImageUpdateWizard.cs  ItemUpdateWizard.cs
