<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EFCore.Helper" Version="1.0.0"/>
		<PackageReference Include="DIHelper" Version="1.0.0"/>
		<PackageReference Include="CLIHelper" Version="1.0.0"/>
		<PackageReference Include="DotNetExtension" Version="1.0.0"/>
		<PackageReference Include="Config.Wrapper" Version="1.0.0"/>
		<PackageReference Include="ModelHelper" Version="1.0.0"/>
		<PackageReference Include="DataToTable" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Helper" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.IoC.Unity" Version="1.0.0"/>
		<PackageReference Include="CommandDotNet.Unity.Helper" Version="1.0.0"/>
		<PackageReference Include="Serilog.Wrapper" Version="1.0.0"/>
		<PackageReference Include="CRUDCommandHelper" Version="1.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220612-01" />
		<PackageReference Include="xunit" Version="2.4.2-pre.12" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\dotnet-my-libs\XUnit.Helper\XUnit.Helper.csproj" />
		<ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
		<ProjectReference Include="..\Inventory.Table\Inventory.Table.csproj" />
		<ProjectReference Include="..\Inventory.Modern.Lib\Inventory.Modern.Lib.csproj" />
		<ProjectReference Include="..\Inventory.Modern.ConsoleApp\Inventory.Modern.ConsoleApp.csproj" />
		<ProjectReference Include="..\Inventory.Modern.CliApp.TestApi\Inventory.Modern.CliApp.TestApi.csproj" />
	</ItemGroup>
	
</Project>